# Data-store-playground

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/store/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/data/store/core/: ApplicationModule.kt  BaseApplication.kt  RepositoryModule.kt
app/src/main/java/com/data/store/datastore/: PrefDataStoreConstants.kt  PreferencesDataStore.kt  PreferencesDataStoreImpl.kt  PreferencesDataStoreRepository.kt
app/src/main/java/com/data/store/ui/: Previews.kt
app/src/main/java/com/data/store/ui/component/: AppButton.kt  AppTextField.kt
app/src/main/java/com/data/store/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
